# SpringBootMVCThymLeaf

./: .gitignore
SpringMVCBoot/: pom.xml
SpringMVCBoot/src/main/java/com/example/: Jaxb2MarchallingXMLview.java  JsonViewReslover.java  MyConfig.java  SpringMvcBootApplication.java  WebInitializer.java
SpringMVCBoot/src/main/java/com/example/advice/: GlobalControllerHandlers.java
SpringMVCBoot/src/main/java/com/example/controller/: EmployeController.java  HomePage.java  LoginConroller.java
SpringMVCBoot/src/main/java/com/example/filter/: MyFilter.java
SpringMVCBoot/src/main/java/com/example/pojo/: Emp.java  LoginBean.java
SpringMVCBoot/src/main/java/com/example/pojo/validation/annotation/: IsValidEmp.java
SpringMVCBoot/src/main/java/com/example/pojo/validation/classImplement/: ValidName.java
SpringMVCBoot/src/main/java/com/example/propertyEditor/: MarksToGradeEditor.java
SpringMVCBoot/src/main/java/com/example/services/: EmpServices.java  LoginService.java  TestService.java
SpringMVCBoot/src/main/java/com/example/services/rest/: EmpRestServices.java
SpringMVCBoot/src/main/resources/I18/: msg_de.properties  msg_en.properties
SpringMVCBoot/src/main/resources/templates/: add.html  index.html  list.html  register.html  search.html  success.html  view.html
SpringMVCBoot/src/main/resources/templates/fragments/: header.html
SpringMVCBoot/src/test/java/com/example/: SpringMvcBootApplicationTests.java
